<!DOCTYPE html>
<html lang="en">
  <head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">    
<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>She Letters✍🏻</title>
    <style>
      h1 {
        text-align: center;
        color: black;
        padding: 15px;
        font-size: 20px;
        font-family: 'Lora', serif;
        font-style: italic;
        font-weight: 500;
      }

      h2 {
        text-align: center;
        font-size: 18px;
        font-family: 'Lora', serif;
        font-weight: 500;
      }
      .image1 {
        display: block;
        max-width: 150px;
        margin: auto;
        border-radius: 50px;
      }
      .image2 {
        display: block;
        margin: 0 auto;
        max-width: 400px;
        border-radius: 10px;
      }
      p {
        line-height: 1.5;
        font-size: 14px;
      font-family: 'Lora', serif;
        font-weight: 500;
        margin: 20px 0 10px;
      }
      button {
        background: blueviolet;
        color: white;
        font-family: 'Lora', serif;
        font-style: italic;
        font-weight: 400px;
        font-size: 15px;
        padding: 15px 20px;
        border:none;
        border-radius: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        opacity: 0.8;
        cursor: pointer;
      }

      .learn-more a {
        color: white;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }

      a:hover {
         opacity: 0.8;
        cursor: pointer;
      }


      .learn-more {
        padding: 15px 15px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        color: white;
        font-size: 14px;
        border-radius: 20px;
        transition: all 200ms ease-in-out;
      }

      .learn-more :hover {
        color: aliceblue;
        text-decoration:none;
        opacity: 0.8;
        cursor: pointer;
      }
      .footer {
        text-align: center;
      }
      .container {
        max-width:600px;
        max-height: 100%;
        margin: 50px auto;
        padding: 30px 60px;
        background: radial-gradient(
          circle at 10% 20%,
          rgb(220, 217, 249) 0%,
          rgb(172, 224, 217) 89.8%
        );
      }

      body {
        background-color: rgb(239, 234, 249);
      }

    </style>
  </head>
  <body>
    <div class="container shadow-lg p-5 mb-5 bg-body rounded">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/453/original/WhatsApp_Image_2022-03-03_at_10.48.09_AM.jpeg?1646275760"
        class="image1"
        alt="logo"
        width="200"
      />
      <h1>Modern Calligraphy is therapeutic and creative</h1>
      <hr />
      <h2>Taking it letter by letter...</h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/450/original/WhatsApp_Image_2022-03-03_at_10.05.49_AM.jpeg?1646273502"
        class="image2"
        alt="Calligraphy"
      />
      <p>
        Modern calligraphy is sometimes also referred to as hand lettering.
        It is an art form that consists of creating artistic
        lettering using repetitive upstrokes, downstrokes, and repeating shapes.
        Anyone can learn it and develop their own style! To get started, apply
        for the workshop to learn the basic strokes!
      </p>
      <br />
      <div class="links">
        <div class="row">
      <div class="col-6 text-center">
        <button class="learn-more">
          <a href="https://www.skillshare.com/blog/the-ultimate-guide-to-modern-calligraphy-1/#:~:text=Modern%20calligraphy%20is%20sometimes%20also,%2C%20downstrokes%2C%20and%20repeating%20shapes">Learn more on Skillshare</a>  
        </button></div>        
        <div class="col-6 text-center">
        <button class="buy-button">Apply for workshop</button>
        </div>
      </div>
    </div>
      <hr />
      <p class="footer">This page was built by Rebecca Shih and is  <a href="https://github.com/Shih-coding/weather-app">open-sourced on GitHub</a></p>
    </div>
    <script>
      function buy() {
        let name = prompt("What is your name?");
        let answer = prompt("Are you excited to learn how to letter?");

        if (answer === "yes") {
          alert(
            "Thank you, " +
              name +
              ", please continue to registration and happy lettering!😁"
          );
        } else {
          let heading = document.querySelector("h2");
          heading.innerHTML =
            "That's okay, " + name + ", just take it letter by letter!😊";
        }
      }

      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
